




.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color:white;
    padding: 5px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    background-color:white;
    padding: 10px;
  }
  
  .grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    padding: 10px;
  }
  .grid-container6 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color:white;
    padding: 10px;
  }

  .flex-container {
    display: flex;
  }







